# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  OnlineShop.http  Program.cs  appsettings.json
OnlineShop.DTO/: CategoriesDto.cs  LoginDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterDto.cs  RolesDto.cs
OnlineShop.Data/: ApplicationDbContext.cs  ApplicationUser.cs  OnlineShop.Data.csproj
OnlineShop.Data/Migrations/: 20250121062010_initialcreate.Designer.cs  20250121062010_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Models/: AssignRoleModel.cs  Category.cs  LoginModel.cs  Product.cs  ProductCategories.cs  RegisterModel.cs
OnlineShop.Repository/: OnlineShop.Repository.csproj
OnlineShop.Repository/Implementation/: CategoryRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineShop.Repository/Interfaces/: ICategoryRepository.cs  IProductCategoriesRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineShop.Service/: OnlineShop.Service.csproj
OnlineShop.Service/Implementation/: JwtTokenService.cs  ProductService.cs  UserManager.cs  UserService.cs
OnlineShop.Service/Interface/: IProductService.cs  IUserService.cs
OnlineShop/Controllers/: CategoryController.cs  (+3 more)
ReactApp2/ReactApp2.Server/: Program.cs  ReactApp2.Server.csproj  ReactApp2.Server.http
ReactApp2/ReactApp2.Server/Properties/: launchSettings.json
onlineshop.sql/: onlineshop.sql.refactorlog  onlineshop.sql.sqlproj
onlineshop.web/: CHANGELOG.md  onlineshop.web.esproj  package-lock.json  package.json  vite.config.ts
onlineshopdem.web/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
onlineshops.web/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
reactproject1/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
reactproject2/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+60 files in other folders)
